# TensesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tensesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensesapp/: MainActivity.kt  SplashActivity.kt  TensesApp.kt
app/src/main/java/com/tensesapp/data/di/: Injection.kt
app/src/main/java/com/tensesapp/data/model/: Materi.kt  MateriModel.kt  Quiz.kt  QuizData.kt
app/src/main/java/com/tensesapp/data/repos/: MateriRepository.kt
app/src/main/java/com/tensesapp/navigation/: NavGraph.kt
app/src/main/java/com/tensesapp/quiz/: Present Continous.kt  PresentPerfect.kt  SimpleFuture.kt  SimplePast.kt  SimplePresent.kt
app/src/main/java/com/tensesapp/ui/answer/: AnswerPresentContinuos.kt  AnswerPresentPerfect.kt  AnswerSImplePresent.kt  AnswerSimpleFuture.kt  AnswerSimplePast.kt
app/src/main/java/com/tensesapp/ui/common/: UiState.kt
app/src/main/java/com/tensesapp/ui/item/: AnswerItem.kt  EmptyList.kt  ItemMateri.kt  OptionItem.kt  QuizItem.kt  ScoreButton.kt  TopProgressBar.kt  WantedStars.kt
app/src/main/java/com/tensesapp/ui/screen/: AboutScreen.kt  BookmarkScreen.kt  DetailScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ListQuizScreen.kt  LoginScreen.kt  MateriScreen.kt  OnDevelop.kt  OriginScreen.kt  ProductScreen.kt  WellcomeScreen.kt
app/src/main/java/com/tensesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tensesapp/ui/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MateriViewModel.kt  ViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logo_learn.xml
app/src/main/res/values/: ic_logo_learn_background.xml  strings.xml
app/src/test/java/com/tensesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
